╒═══════════╤═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│   Cluster │ Keywords                                                                                                              
                                                                              │
╞═══════════╪═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│         3 │ accuracy, applying, academic, apply, although, accountability, algorithms, architecture, account, addressing, address, 3d, analyze, advancements, applied, 40, algorithm, allocation, ai, amount    │
├───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         0 │ central, around, badimac, action, artwork, abstract, availability, automated, challenge, allow, advisories, breaches, aa, centric, aspects, blockchains, characteristic, authors, autonomous, along │
├───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         5 │ blockchain, business, across, among, area, censorship, cloud, becomes, brings, advances, car, absorption, build, analyzed, chaincode                                                                │
├───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         2 │ also, apps, actions, automation, achieve, access, application, cash, aim, additionally                                
                                                                              │
├───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         8 │ best, attackers, accessible, accounts, approach, approaches, bitcoin, bring, aims, challenging                        
                                                                              │
├───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         1 │ capture, case, allows, buyers, blocks, analysis, aware, advantages, airdrop, artificial, become, cannot, built, capable, businesses, advent, advanced, adoption, certain, categories                │
├───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         4 │ article, called, api, centered                                                                                        
                                                                              │
├───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         9 │ authorization, cbpp, capacity, artists, applications                                                                  
                                                                              │
├───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         7 │ authentication, block, attention, chain, autonomy, benefit, changes, big, beyond, besides, asset, benchmark, available, cases                                                                       │
├───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         6 │ authenticity, assets, associated, back                                                                                                                                                              │
╘═══════════╧═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛